spring.datasource.url=jdbc:postgresql://localhost:5433/news
spring.datasource.username=vacancy_user
spring.datasource.password=pass

server.port=8085
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
auth.secret=newsLab