spring.datasource.url=jdbc:postgresql://localhost:5432/news
spring.datasource.username=kuchart
spring.datasource.password=12345

server.port=8085
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
auth.secret=newsLab